{
  "manifest_version": 3,
  "name": "购物车采集器",
  "version": "1.4.0",
  "description": "采集淘宝/天猫/京东购物车商品信息，生成便携数据库",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://cart.taobao.com/*",
    "https://cart.tmall.com/*",
    "https://cart.jd.com/*",
    "https://detail.tmall.com/*",
    "https://item.taobao.com/*",
    "https://item.jd.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "购物车采集器"
  },
  "content_scripts": [
    {
      "matches": [
        "https://cart.taobao.com/*",
        "https://cart.tmall.com/*",
        "https://cart.jd.com/*"
      ],
      "js": ["cart.js"]
    },
    {
      "matches": [
        "https://detail.tmall.com/*",
        "https://item.taobao.com/*",
        "https://item.jd.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
